@color-blue: #20A0FF;
@color-blue-light: #58B7FF;
@color-blue-dark: #1D8CE0;

@color-success: #13CE66;
@color-warning: #F7BA2A;
@color-danger: #FF4949;

@color-dark: #1F2D3D;
@color-dark-light: #324057;
@color-dark-lighter: #475669;

@color-silver: #8492A6;
@color-silver-light: #99A9BF;
@color-silver-lighter: #C0CCDA;

@color-gray: #D3DCE6;
@color-gray-light: #E5E9F2;
@color-gray-lighter: #EFF2F7;

@color-white: #FFFFFF;
@color-white-light: #F9FAFC;

@color-normal: #666666;
@color-promote: #999999;
@color-invalid: #cccccc;
@color-link: @color-blue;
